$modal: modal;

.#{$modal} {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
  padding: 40px 17px;

  &__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(28, 28, 33, 0.9);
  }

  &__window {
    max-height: 100%;
    z-index: 101;
    overflow: auto;
    padding: 40px 15px;
    background: $color-white;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);

    @media (min-width: $device-md) {
      padding-right: 0;
      padding-left: 0;
    }

    @media (min-width: $device-xl) {
      max-width: 992px;
      width: 100%;
    }
  }

  &__wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 72px;

    @media (min-width: $device-md) {
      gap: 52px;
    }
  }

  &__container {
    display: grid;
    justify-items: center;
    gap: 20px;

    @media (min-width: $device-xl) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1470px;
      width: 100%;
      margin: 0 auto;
    }
  }

  &__btn.button {
    line-height: 1;

    @media (min-width: $device-md) {
      padding: 0 25px;
    }

    @media (min-width: $device-xl) {
      padding: 0 55px;
    }

    &:not(.#{$modal}__btn--active) {
      color: #7B7B7B;
      background: #D8D8D8;
    }

    label {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 20px;
        height: 20px;
        margin-right: 15px;
        padding: 1px;
        border: 1px solid #7B7B7B;
        border-radius: 4px;
        transition: border-color .2s ease;

        svg {
          width: 100%;
          height: 100%;
          fill: $color-white;
          opacity: 0;
          transition: opacity .2s ease;
        }
      }

      input {
        &:checked + span {
          border-color: $color-white;

          svg {
            opacity: 1;
          }
        }
      }
    }
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;

    @media (min-width: $device-md) {
      padding: 0 30px;
    }

    @media (min-width: $device-xl) {
      max-width: 830px;
      width: 100%;
      margin: 0 auto;
    }
  }

  &__input {
    width: 100%;
    padding: 10px 5px 11px;
    border-bottom: 1px solid #979797;
    text-align: center;

    &::-moz-placeholder {
      font-family: 'Roboto';
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #020202;
    }

    &::-webkit-input-placeholder {
      font-family: 'Roboto';
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #020202;
    }
  }

  &__textarea {
    height: 180px;
    padding: 12px 5px;
    border: 1px solid #979797;
    resize: none;

    &::-moz-placeholder {
      font-family: 'Roboto';
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #020202;
    }

    &::-webkit-input-placeholder {
      font-family: 'Roboto';
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #020202;
    }
  }

  .title {
    margin: 0;
  }
}