$footer: footer;

.#{$footer} {
  display: grid;
  background-color: #373737;
  grid-template-columns: 1fr;
  grid-template-areas:
    "links"
    "contacts"
    "copyright";
  gap: 40px;
  padding: 40px 20px;
  color: $color-white;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.275px;

  @media (min-width: $device-md) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "links contacts"
      "copyright  copyright ";
    gap: 60px 0;
    padding: 60px 50px 100px;
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: $device-xxl) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "copyright links contacts";
    gap: 12px;
    padding: 65px 65px 90px;
    font-size: 28px;
    line-height: 48px;
  }

  &__item {
    &:first-of-type {
        grid-area: copyright;
    }

    &:nth-child(2) {
      grid-area: links;
    }

    &:last-of-type {
      grid-area: contacts;
    }

    & > span {
      display: flex;
      align-items: center;

      a {
        padding-left: 6px;
      }
    }
  }

  &__link {
    display: block;
    color: #FF7B1B;

    &--bold {
      font-weight: bold;
    }
  }
}